<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#bf1e2e"/>

    <stroke android:width="5dp"
            android:color="#ffffff" />

    <padding android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />

    <corners android:bottomRightRadius="10dp" android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp" android:topRightRadius="10dp"/>

</shape>
